#launchy {
}
#workingAnimation {
	qproperty-geometry: rect(402 25 16 16);
}
#input {
	font: 20px consolas;
	border-width: 0px;
	background-color: #EE4266;
	border-style: solid;
    color:#fff;
	qproperty-alignment: AlignCenter;
	qproperty-geometry: rect(40 22 160 24);
}
#output {
	font: 20px consolas;
	border-width: 0px;
	background-color: #EE4266 0%;
	border-style: solid;
    color:#fff;
	qproperty-alignment: AlignCenter;
	qproperty-geometry: rect(250 22 160 24);
}

#outputIcon {
	qproperty-geometry: rect(204 18 32 32);
}

#alternatives {
	font: 20px consolas;
	background-color: #EE4266;
	alternate-background-color: #EE4266;
    color:#fff;
	border-style: solid;
	border-width: 0px;
	qproperty-geometry: rect(13 54 416 100);
}

#alternativesPath {
	font: 20px consolas;
        color:#fff;
}

QScrollBar::handle:vertical {
	/*width: 3px;
	height: 3px;
	background: pink;
	image: url(down_arrow.png);*/
	width:0px;
	height:0px;
}

QScrollBar#altScroll:vertical {
	/*image: url(scrollBack.png);
	width: 16px; 
	margin: 16px 0px 16px 0px;*/
}

QScrollBar#altScroll::handle:vertical {
	/*background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 black, stop:0.1 rgb(85,85,85), stop:0.7 rgb(40,40,40), stop:0.9 rgb(60,60,60), stop:1 white);*/
}

QScrollBar#altScroll::sub-line:vertical {
	/*width: 16px;
	height: 16px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	image: url(scrollUp.png);*/
}

QScrollBar#altScroll::add-page:vertical {
	/*background: url(scrollBack.png);*/
}

QScrollBar#altScroll::sub-page:vertical {
	/*background: url(scrollBack.png);*/
}

QScrollBar#altScroll::add-line:vertical {
/*	width: 16px;
	height: 16px; 
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	image: url(scrollDown.png);*/
}